<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ligtGray"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="181dp"
        android:layout_height="219dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="86dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="false"
        android:cropToPadding="true"
        android:onClick="BackClick"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/back_icon" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="162dp"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:text="Название:"
        android:textAlignment="textStart"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<TextView-->
    <!--android:id="@+id/textView14"-->
    <!--android:layout_width="92dp"-->
    <!--android:layout_height="31dp"-->
    <!--android:layout_marginStart="24dp"-->
    <!--android:layout_marginTop="124dp"-->
    <!--android:text="Фамилия"-->
    <!--android:textSize="20sp"-->
    <!--android:textStyle="bold"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/textView26"
        android:layout_width="153dp"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="132dp"
        android:text="Капитан:"
        android:textAlignment="textStart"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fssf"
        android:layout_width="146dp"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="308dp"
        android:text="Очки:"
        android:textAlignment="textStart"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fssf2"
        android:layout_width="146dp"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="252dp"
        android:text="Место:"
        android:textAlignment="textStart"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gffgdhg"
        android:layout_width="146dp"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="364dp"
        android:text="Игры:"
        android:textAlignment="textStart"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fddfs"
        android:layout_width="147dp"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="420dp"
        android:text="Победы:"
        android:textAlignment="textStart"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ddsfassistsfsd"
        android:layout_width="147dp"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="476dp"
        android:text="Ничьи:"
        android:textAlignment="textStart"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fsascard"
        android:layout_width="146dp"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="532dp"
        android:text="Поражения:"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="146dp"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="588dp"
        android:text="Разница голов:"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teamname"
        android:layout_width="151dp"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="84dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<TextView-->
    <!--android:id="@+id/surname"-->
    <!--android:layout_width="139dp"-->
    <!--android:layout_height="39dp"-->
    <!--android:layout_marginStart="24dp"-->
    <!--android:layout_marginTop="184dp"-->
    <!--android:text="TextView"-->
    <!--android:textSize="18sp"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/teamcaptain"
        android:layout_width="159dp"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="184dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teamtablepos"
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="12dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teamgames"
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="12dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teamplace"
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="12dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teamwins"
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="12dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teamdraws"
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="12dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teamloses"
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="12dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teamgoaldiff"
        android:layout_width="133dp"
        android:layout_height="33dp"
        android:layout_marginTop="588dp"
        android:layout_marginEnd="12dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>