<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/ligtGray"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="197dp"
        android:layout_height="219dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/playerdefault" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="162dp"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:text="Имя:"
        android:textAlignment="textStart"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<TextView-->
        <!--android:id="@+id/textView14"-->
        <!--android:layout_width="92dp"-->
        <!--android:layout_height="31dp"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:layout_marginTop="124dp"-->
        <!--android:text="Фамилия"-->
        <!--android:textSize="20sp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/textView26"
        android:layout_width="153dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="132dp"
        android:text="Команда:"
        android:textAlignment="textStart"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fssf"
        android:layout_width="148dp"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="232dp"
        android:text="Позиция:"
        android:textAlignment="textStart"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gffgdhg"
        android:layout_width="146dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="280dp"
        android:text="Игры:"
        android:textAlignment="textStart"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fddfs"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="340dp"
        android:text="Голы:"
        android:textAlignment="textStart"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ddsfassistsfsd"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="408dp"
        android:text="Ассисты:"
        android:textAlignment="textStart"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fsascard"
        android:layout_width="146dp"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="468dp"
        android:text="Желтые карточки:"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="146dp"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="540dp"
        android:text="Красные карточки:"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="151dp"
        android:layout_height="46dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="76dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<TextView-->
        <!--android:id="@+id/surname"-->
        <!--android:layout_width="139dp"-->
        <!--android:layout_height="39dp"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:layout_marginTop="184dp"-->
        <!--android:text="TextView"-->
        <!--android:textSize="18sp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/team"
        android:layout_width="151dp"
        android:layout_height="53dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="172dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerposition"
        android:layout_width="139dp"
        android:layout_height="39dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="232dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playergames"
        android:layout_width="139dp"
        android:layout_height="39dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="288dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playergoals"
        android:layout_width="139dp"
        android:layout_height="39dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="344dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerassists"
        android:layout_width="139dp"
        android:layout_height="39dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="412dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playeryellowcards"
        android:layout_width="139dp"
        android:layout_height="39dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="476dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerredcards"
        android:layout_width="133dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>